[main]
	# The Puppet log directory.
    	# The default value is '$vardir/log'.
    	logdir = /var/log/puppet

    	# Where Puppet PID files are kept.
    	# The default value is '$vardir/run'.
    	rundir = /var/run/puppet

    	# Where SSL certificates are kept.
    	# The default value is '$confdir/ssl'.
    	ssldir = $vardir/ssl

[agent]
    	# The file in which puppetd stores a list of the classes
    	# associated with the retrieved configuratiion.  Can be loaded in
    	# the separate ``puppet`` executable using the ``--loadclasses``
    	# option.
    	# The default value is '$confdir/classes.txt'.
    	classfile = $vardir/state/classes.txt

    	# Where puppetd caches the local configuration.  An
    	# extension indicating the cache format is added automatically.
    	# The default value is '$confdir/localconfig'.
    	localconfig = $vardir/localconfig

	# Whether plugins should be synced with the central server
	pluginsync = true

	# The server to which server puppet agent should connect
	server = <%= server %>

	# Which p <%= use_proxy %> ort puppet master listens on
	masterport = <%= port %>
	#if config.has_key?('use_proxy') && config['use_proxy'] == true %>
	# The HTTP proxy host to use for outgoing connections
	http_proxy_host = <%= config['http_proxy'] %>

	# The HTTP proxy port to use for outgoing connections
	http_proxy_port = <%= config['http_proxy'] %>
	#<% end %>
	# whether to send reports after every transaction
	report = true
